<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="未成名网文写手。" />
  

  
  
  
  
  
  
  <title>谈媒体：之一 | 半樵</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​    也不知道会不会有之二、之三之类的吧，先写再说，爽了再说。 最近所谓“自干五”圈子里面，主要还是微博的所谓自干五圈子里面，主要还是微博的头部自干五圈子里面，开始流行起来一种观点，就是官媒不干事，官媒在舆论战当中不干事，所有的事情都是自媒体在干，官媒什么事情都没干。 受众相应如潮，配合过去诸如人民日报日人民之类的烂俗、恶意说辞，就能在粉丝圈子里培养起一种奇怪的感觉，仿佛中国的媒体真的完蛋了，">
<meta property="og:type" content="article">
<meta property="og:title" content="谈媒体：之一">
<meta property="og:url" content="https://blog.banqiao.me/2021/05/meiti/index.html">
<meta property="og:site_name" content="半樵">
<meta property="og:description" content="​    也不知道会不会有之二、之三之类的吧，先写再说，爽了再说。 最近所谓“自干五”圈子里面，主要还是微博的所谓自干五圈子里面，主要还是微博的头部自干五圈子里面，开始流行起来一种观点，就是官媒不干事，官媒在舆论战当中不干事，所有的事情都是自媒体在干，官媒什么事情都没干。 受众相应如潮，配合过去诸如人民日报日人民之类的烂俗、恶意说辞，就能在粉丝圈子里培养起一种奇怪的感觉，仿佛中国的媒体真的完蛋了，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-02T05:11:44.000Z">
<meta property="article:modified_time" content="2021-05-02T06:00:10.489Z">
<meta property="article:author" content="半樵">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="../../../css/style.css">

  

  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="../../../index.html" title="半樵" rel="home">半樵</a>
      </h1>
      
        <h2 class="site-description">
          <a href="../../../index.html" id="subtitle">少壮不努力，老大写小说……</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../../index.html">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../../archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../../about">我和我的书</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../../atom.xml">长按复制RSS链接</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-meiti" class="post-meiti post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
       
        
        
  
    <h1 class="entry-title article-title">
      谈媒体：之一
    </h1>
  

        
        <div class="comments-link">
            
            <!--<a href="javascript:void(0);" data-url="https://blog.banqiao.me/2021/05/meiti/" data-id="cko6rqlk20000bgrobs4dgqhm" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>-->

        </div><!-- .comments-link -->
    
        <span  class="article-author">
半樵 
</span>
        创建于 <a href="">
    <time datetime="2021-05-02T05:11:44.000Z" class="entry-date">
        2021-05-02
    </time>
</a>


<span > 更新于 <em><time datetime="%= date_xml(post.updated) " class="entry-update">
2021-05-02

</time></em> </span>

      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>​    也不知道会不会有之二、之三之类的吧，先写再说，爽了再说。</p>
<p>最近所谓“自干五”圈子里面，主要还是微博的所谓自干五圈子里面，主要还是微博的头部自干五圈子里面，开始流行起来一种观点，就是官媒不干事，官媒在舆论战当中不干事，所有的事情都是自媒体在干，官媒什么事情都没干。</p>
<p>受众相应如潮，配合过去诸如人民日报日人民之类的烂俗、恶意说辞，就能在粉丝圈子里培养起一种奇怪的感觉，仿佛中国的媒体真的完蛋了，真的就通敌了，真的就打算卖国求荣了。</p>
<p>让我们看看，真的是这样吗？</p>
<p>从最近最近最近的一次事件说起吧。</p>
<p>日本宣布要在两年后把东京电力公司的福岛核电站几个机组的浸泡过堆芯的废水直接排入大海，引发了全球舆论的广泛抵制。国内也是一片抵制之声，从官媒到自媒体，都是有评论文章出来的，但似乎从这里开始，时空就开始扭曲了。</p>
<p>在很多“自干五”大V——这里只说“自干五”们，嘴里喷粪的无脑“公知”由于在微博上实际上已经没了影响力和号召力，所以我们暂时不去讨论他们——说媒体在国内发声没有用，要去国外发声，要不然就是腐儒，是混球。</p>
<p>这是欺负粉丝没有忒特账号啊……</p>
<p>中国的推特官媒方阵在第一时间可都是立刻出手了，但……由于忒特的限流和其他各种各样的原因，在国外没能引起很大的反响。</p>
<p>在所有的社交平台都是一样的，想要同时对许多人说话，其实是非常难的。</p>
<p>能够跨圈层地将声音投送出去的办法，只有一个，发布推广，简单来说就是向平台买流量……</p>
<p>那对不起，因为你是中国，所以你的内容是涉及政治的，所以我们不能给你这个服务，甚至为了避免你危害了美国的国家安全，我甚至还要对你限流——夹狗的那一套，真的就是从这里来的，他还真的不是玩得最狠的，最狠的肯定是老美。</p>
<p>你说说看，这仗怎么打，你说让媒体打这一仗吧，他也不是不想，很多人用私人账号真的打得很成功，效果非常不错……</p>
<p>然而，一旦落到官方账号上，就会变得格外的诡异了——</p>
<p>对不起，这真的不是以“我们”的意志为转移的，我们得看平台的脸色。</p>
<p>就连微博，那也是看美资脸色的。</p>
<p>目前所有的社交平台，除了最基本的政府监管之外，在若即若离的模糊地带，那必然是要听美资的话的。</p>
<p>你说说这仗怎么打？</p>
<p>我曾经分析过，为什么自干五圈子在这两年，主要是这一年半内开始把攻击的苗头指向了媒体？</p>
<p>我得出的结论是因为自媒体的内卷实在是太厉害了，除了有一个框架不可逾越，他们几乎已经打到了合法的所能触及到的所有领域。</p>
<p>他们不创作艺术，他们创作的是情绪，是一种唯我独尊的情绪——这种情绪没有错，在现在的时代，这样的情绪是完全正确的，国民若是没有这样的信念甚至没有办法正经地进行国家级别的竞争。</p>
<p>他们在社交媒体上呈现的，是一个打靶子的过程，先打公知1.0，也就是一般意义上的脑残公知，把舆论场面给打开了，从而获得了一大票的拥有朴素爱国情感的网友。</p>
<p>朴素，就意味着素质不高，意味着冲动，意味着不知天高地厚。</p>
<p>自干五们的内容同质化其实是相当的高的，玩了这么多年，也就那么几个meme反复地做，要出头，要让人印象深刻，就只能去找靶子。</p>
<p>公知被打得低调了，那就打“恨国党”，把一些生活不如意的、怨天尤人的人的微博挖掘出来，断章取义之后浓缩成为一组非常刺激人的意象，生生地塑造出来一批“恨国党”。</p>
<p>从这里开始，自干五们的隔空打靶就开始了，先打动保，再打女拳——怎么说呢，这两样东西真的就是由他们生生地催熟的。</p>
<p>动保的活动之后，第一时间， 肯定就是自干五们进行的转发抨击，从而形成了非常非常良好、稳定低成本的二次传播的链路，这大大减小了动保组织获取影响力和关注度的成本。甚至有些规模并不大的活动都能造成很大的影响力，从而进一步地吸引一些敏感程度不高的网友关注他们。而自干五们也获得了稳定的靶子，可以反复地炮打，从而刺激自己的粉丝继续关注自己，两者成为了一种类似于共生一样的关系。</p>
<p>网络女权运动，怎么说呢，和自干五关系并不大，由于粉丝群体当中有大量的女性和同情女性的男性，所以他们其实并没有对此发表特别过分的言论。</p>
<p>但，田园女拳，在女权运动中都被特别排斥的一帮人，却被自干五们发掘了出来，这种猎奇的言论可以极大地获得关注度，从而塑造“自己”的英雄形象。</p>
<p>殊不知，自干五们生生地就把这股力量给催生成了一股极为强大的势力，一时间正统的平权式女权居然都不得不暂避锋芒……</p>
<p>鬼晓得这是什么玩意儿，“自干五”自媒体们多次说官媒递刀，他们自己干这种破事还少吗？</p>
<p>总结一下：官媒也有在做事，“自干五”们给的评价有失公允，“自干五”们干出的荒唐事也不少，却从来没有受到过应有的指责，这也是不公平的。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="../cengci/" rel="next">没有前提没有讨论 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/%E6%96%B0%E4%B9%A6%E8%AE%B0%E5%BD%95/" rel="tag">新书记录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/%E7%BD%91%E6%96%87%E4%B8%96%E7%95%8C/" rel="tag">网文世界</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/%E8%AF%84%E8%AE%BA/" rel="tag">评论</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2021 半樵
    All rights reserved.</p>
    <div class="outer">
        <div id="footer-info" class="inner">
          &copy; 2021 半樵<br>
          powered_by <a href="http://hexo.io/" target="_blank">Hexo</a>
          <p>Hosted by <a href="https://pages.github.com" target="_blank" rel="noopener" style="font-weight: bold">Github Pages</a></p>
        </div>
      </div>
    
</footer>
    

<script src="/js/jquery-2.0.3.min.js"></script>





<script src="../../../js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>