<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="未成名网文写手。" />
  

  
  
  
  
  
  
  <title>谈媒体：之二 | 半樵</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="没想到这么快就要写之二了。 我遇上一个非常奇怪的怪现象啊，在微博这个平台上，所有官媒的名字都是敏感词，都会被直接屏蔽…… 我在微博上AT崔紫剑，想要公开询问他，为什么近期会泛滥起一批针对官媒的节奏。 这波节奏没头没尾，令人琢磨不到头脑。 作为坚持听电视和广播上面两个新闻联播的人，我一直认为官媒的表现是可圈可点的，CGTN乃至CCTV-4（天可怜见，这两个简简单单的台标在微博上是打不出来的）都立刻报">
<meta property="og:type" content="article">
<meta property="og:title" content="谈媒体：之二">
<meta property="og:url" content="https://blog.banqiao.me/2021/05/02/meiti2/index.html">
<meta property="og:site_name" content="半樵">
<meta property="og:description" content="没想到这么快就要写之二了。 我遇上一个非常奇怪的怪现象啊，在微博这个平台上，所有官媒的名字都是敏感词，都会被直接屏蔽…… 我在微博上AT崔紫剑，想要公开询问他，为什么近期会泛滥起一批针对官媒的节奏。 这波节奏没头没尾，令人琢磨不到头脑。 作为坚持听电视和广播上面两个新闻联播的人，我一直认为官媒的表现是可圈可点的，CGTN乃至CCTV-4（天可怜见，这两个简简单单的台标在微博上是打不出来的）都立刻报">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-02T14:40:41.000Z">
<meta property="article:modified_time" content="2021-05-02T16:17:03.072Z">
<meta property="article:author" content="半樵">
<meta property="article:tag" content="weibo">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  

  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="../../../../index.html" title="半樵" rel="home">半樵</a>
      </h1>
      
        <h2 class="site-description">
          <a href="../../../../index.html" id="subtitle">少壮不努力，老大写小说……</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../../../index.html">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../../../archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../../../about">我和我的书</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../../../atom.xml">长按复制RSS链接</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-meiti2" class="post-meiti2 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
       
        
        
  
    <h1 class="entry-title article-title">
      谈媒体：之二
    </h1>
  

        
        <div class="comments-link">
            
            <!--<a href="javascript:void(0);" data-url="https://blog.banqiao.me/2021/05/02/meiti2/" data-id="cko7ay61f001cusro198y8o7o" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>-->

        </div><!-- .comments-link -->
    
        <span  class="article-author">
半樵 
</span>
        创建于 <a href="">
    <time datetime="2021-05-02T14:40:41.000Z" class="entry-date">
        2021-05-02
    </time>
</a>


<span > 更新于 <em><time datetime="%= date_xml(post.updated) " class="entry-update">
2021-05-03

</time></em> </span>

      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>没想到这么快就要写之二了。</p>
<p>我遇上一个非常奇怪的怪现象啊，在微博这个平台上，所有官媒的名字都是敏感词，都会被直接屏蔽……</p>
<p>我在微博上AT崔紫剑，想要公开询问他，为什么近期会泛滥起一批针对官媒的节奏。</p>
<p>这波节奏没头没尾，令人琢磨不到头脑。</p>
<p>作为坚持听电视和广播上面两个新闻联播的人，我一直认为官媒的表现是可圈可点的，CGTN乃至CCTV-4（天可怜见，这两个简简单单的台标在微博上是打不出来的）都立刻报道了专题，这两个电视台通过卫星覆盖了全球绝大多数的地区，只要是愿意听我们的消息的人，就一定是可以看得到我们的声音的——至于反对我们的人，只要他反对你，那你就永远也无法撬开他的心门，这种事情就不是媒体能做的事情了。</p>
<p>中央人民广播电台也是播发了许多的评论，以各种语言，通过短波传播到了各地——有些人还是说这不是努力，不是战斗，这个就很双标，媒体能做的，就是把消息发出来，看不看，怎么看，真的不是他们能控制的。</p>
<p>如果说一定要用强行投放的话，那么唯一的选择就是用轰炸机飞到华盛顿的美军驻地投放传单了，这样的效果肯定是最直接的——但这是战争行为啊兄弟们，生意还做不做了？</p>
<p>一个个的隔空输出，完全罔顾事实，为什么呀？</p>
<p>这个原因，无非就是两点，给自己造人设固粉，然后割韭菜目测不过半个月时间，就是一波vplus促销了（发文时间是2021年5月2日，可以等一段时间来看看，是不是就是这么回事）。</p>
<p>另一方面， 当然就是来捣乱的了，你不让我骂官，不让我骂社会，那好，我就假装正能量，喷外宣……事实上这些人懂个屁外宣。</p>
<p>外宣的成就不理想肯定是事实，但这可是有绝对的客观原因的，最大的原因就是航母舰队数量还太少，这个才是最大的喇叭，没有拳头，谁看你啊！</p>
<p>有拳头，才有声音，有拳头这才是老大，这是自古以来颠扑不破的真理。</p>
<p>而在微博上开了账号的官媒节目，那些账号也是长期处于限制流量的程度的——你没看错，流量是被严重限制着的。</p>
<p>这样的环境，打个屁仗。</p>
<p>这样的环境，让他们打锤子打。</p>
<p>没人有义务成为西西弗斯，没有人有义务为完全没有胜算的战争头破血流，同样没人需要在冲锋的时候被人耻辱地唾骂。</p>
<p>中国媒体真的很不行吗？</p>
<p>真的吗？</p>
<p>开什么玩笑，中国媒体能在这样的环境下顶着压力打硬仗，不要太强！可偏偏就是有贱逼一点力气没出，还要在这里面搞割裂，睁眼说瞎话，腆着脸把一切都给搅和浑了。</p>
<p>宣传，只是宣传，意思传达到了就可以了。</p>
<p>为啥觉得现在宣传差？因为有商业广告作为对比，妈的蛋蛋，大品牌的商业广告那可是耗资好几亿的大工程，以中国共产党这么务实的风格，会花这么多钱在这方面？</p>
<p>给个蛋蛋，现在这样挺好！</p>
<p>社交媒体的核心用户就是寻常没有实力和能力去了解深入内容的人，他们究竟是什么想法，不重要，他们究竟是什么态度，不重要，他们究竟是什么成色，不重要。</p>
<p>国家的发展方向，和他们关系并不大。</p>
<p>有心了解的人，就可以很寻常地在传统媒体的渠道上面找到很多有用的东西，随着时代的进步和发展，技术的进步，以及资源的投入，其实做出来的内容是越来越优质的，甚至吊打纸媒时代，平心而论，已经有了超越的架势了。</p>
<p>在我眼里，传统媒体的没落是个伪命题，质量依旧过硬，唯一没落的大概只是广告业务罢了，毕竟社交广告流量更加的多，效果更加的好，看传统媒体的群体，疑心重，转化率不会太高。</p>
<p>总结：传统媒体的互联网化非常成功，自媒体人要懂得知耻，再不要脸下去，你们就真的要完蛋了。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/weibo/" rel="tag">weibo</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="../meiti/" rel="next">谈媒体：之一 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/weibo/" rel="tag">weibo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%96%B0%E4%B9%A6%E8%AE%B0%E5%BD%95/" rel="tag">新书记录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BD%91%E6%96%87%E4%B8%96%E7%95%8C/" rel="tag">网文世界</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%AF%84%E8%AE%BA/" rel="tag">评论</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2021 半樵
    All rights reserved.</p>
    <div class="outer">
        <div id="footer-info" class="inner">
          &copy; 2021 半樵<br>
          powered_by <a href="http://hexo.io/" target="_blank">Hexo</a>
          <p>Hosted by <a href="https://pages.github.com" target="_blank" rel="noopener" style="font-weight: bold">Github Pages</a></p>
        </div>
      </div>
    
</footer>
    

<script src="/js/jquery-2.0.3.min.js"></script>





<script src="../../../../js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>