<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="未成名网文写手。" />
  

  
  
  
  
  
  
  <title>评《最美逆行者》第一集：垃圾！ | 半樵</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这剧的口碑已经炸裂了，差到了许多人都吐槽的地步，左中右一起骂，据说上一回有这个待遇的人是肖战…… hmmmm…… 中文名：最美逆行者 外文名：HEROES IN HARM’S WAY 类    型：抗疫 出品公司：中央广播电视总台 制片地区：中国大陆 拍摄地点：天津 首播时间：2020年9月17日 导    演： 巨兴茂、殷飞、张萌、邹曦 编    剧：郭靖宇（总）、赵彦、胡彤玉、田良良、陈晨、邸">
<meta property="og:type" content="article">
<meta property="og:title" content="评《最美逆行者》第一集：垃圾！">
<meta property="og:url" content="https://blog.banqiao.me/2020/09/zuimeinixingzhe-1/index.html">
<meta property="og:site_name" content="半樵">
<meta property="og:description" content="这剧的口碑已经炸裂了，差到了许多人都吐槽的地步，左中右一起骂，据说上一回有这个待遇的人是肖战…… hmmmm…… 中文名：最美逆行者 外文名：HEROES IN HARM’S WAY 类    型：抗疫 出品公司：中央广播电视总台 制片地区：中国大陆 拍摄地点：天津 首播时间：2020年9月17日 导    演： 巨兴茂、殷飞、张萌、邹曦 编    剧：郭靖宇（总）、赵彦、胡彤玉、田良良、陈晨、邸">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-18T16:04:07.000Z">
<meta property="article:modified_time" content="2020-11-30T16:17:15.447Z">
<meta property="article:author" content="半樵">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="../../../css/style.css">

  

  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="../../../index.html" title="半樵" rel="home">半樵</a>
      </h1>
      
        <h2 class="site-description">
          <a href="../../../index.html" id="subtitle">少壮不努力，老大写小说……</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../../index.html">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../../archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../../about">我和我的书</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../../atom.xml">长按复制RSS链接</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-zuimeinixingzhe-1" class="post-zuimeinixingzhe-1 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
       
        
        
  
    <h1 class="entry-title article-title">
      评《最美逆行者》第一集：垃圾！
    </h1>
  

        
        <div class="comments-link">
            
            <!--<a href="javascript:void(0);" data-url="https://blog.banqiao.me/2020/09/zuimeinixingzhe-1/" data-id="cko6s4zcc001me8ro5dg608io" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>-->

        </div><!-- .comments-link -->
    
        <span  class="article-author">
半樵 
</span>
        创建于 <a href="">
    <time datetime="2020-09-18T16:04:07.000Z" class="entry-date">
        2020-09-19
    </time>
</a>


<span > 更新于 <em><time datetime="%= date_xml(post.updated) " class="entry-update">
2020-12-01

</time></em> </span>

      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>这剧的口碑已经炸裂了，差到了许多人都吐槽的地步，左中右一起骂，据说上一回有这个待遇的人是肖战……</p>
<p>hmmmm……</p>
<p>中文名：最美逆行者</p>
<p>外文名：HEROES IN HARM’S WAY</p>
<p>类    型：抗疫</p>
<p>出品公司：中央广播电视总台</p>
<p>制片地区：中国大陆</p>
<p>拍摄地点：天津</p>
<p>首播时间：2020年9月17日</p>
<p>导    演： 巨兴茂、殷飞、张萌、邹曦</p>
<p>编    剧：郭靖宇（总）、赵彦、胡彤玉、田良良、陈晨、邸哲文、林孟姣、汤祈岑、闫沫伊、李宸路、艾津</p>
<p>制片人：王浩（总）</p>
<p>主    演： 陈数、王志飞、杨志刚、姜妍、萨日娜、李依晓、史可、徐娇、阚清子、成泰燊、牛骏峰、马天宇、韩雪、张铭恩、肖燕</p>
<p>集    数： 14 集</p>
<p>每集长度：45 分钟</p>
<p>第一幕</p>
<p>陈数扮演的女军医瞒着女儿要去武汉支援，被女儿发现了。</p>
<p>第二幕</p>
<p>客运公司，要征集志愿者组建运输队。（网上争议最大的一段）</p>
<p>细说：</p>
<p>马上就要封城了，客运公司的司机集中在会议室，一个外地的年轻女司机没有离开，而是服从公司命令回来开会。</p>
<p>一个中年女司机询问年轻女司机，劝她回家，但是她没走。</p>
<p>然后领导来了，说要组建一个运输队。</p>
<p>有一个男的站起来说“党员优先”，然后许多男的都站出来和他一起签了字，按了红手印，就剩下一个名额了。</p>
<p>然后领导说：“没有女人站出来，是不是要挑个女的出来。”</p>
<p>然后点了那个中年女人，中年女人说自己有家人，出不来。</p>
<p>那个年轻女司机说她上，说嫁来武汉15年，就当回报武汉了。</p>
<p>我的评价 ： 愚不可及！</p>
<p>一口气在两个层面上都黑了。</p>
<p>网上的批评并不是空穴来风。</p>
<p>第一，编剧+导演脱离群众了，写出来的剧情生硬呆板得要死。</p>
<p>党员先上，没错。</p>
<p>但是党员里怎么可能没女性？这首先就不符合事实。</p>
<p>这是质疑中国共产党的代表性！</p>
<p>更是给极端田园女拳以机会啊！这可是总台出品的电视剧！不是阿猫阿狗拍的！</p>
<p>你往里面塞私货，就是在给党摸黑！</p>
<p>但哪怕党员里有女的，进去按手印了就对了吗？</p>
<p>这就是第二点了，即便第一点的问题不存在，那也有极为重要的问题。</p>
<p>编剧的台词编写功底为零啊，程式化、流水线，演员就像机器人，你写过样板戏还是怎么的？</p>
<p>我看了看资料，总编剧郭靖宇，1973年生，根本就没经历过那个年代啊，怎么和那个写成了一个味呢？</p>
<p>咳咳，开个玩笑……我个人是很喜欢那几套样板戏的，艺术上的造诣极深，代表的可是一代人的艺术巅峰，被人为政治化非常遗憾，不要再被我们这一代给污名化了。</p>
<p>但是生于1973年的郭靖宇不可原谅，抗疫、战疫这么好的题材交到他的手里，竟然反而成了高级黑了。</p>
<p>第三点，中年女人首先推脱，然后年轻女司机出马。</p>
<p>这个闹出了巨大的问题。</p>
<p>两人相差差不多10岁，中年女司机是本地人，年轻女司机是外地人。</p>
<p>代际割裂，还有本地、外地的割裂。</p>
<p>拉一个打一个的嫌疑巨大。</p>
<p>坏出坏水来了！</p>
<p>这剧得下架好好整改，不然我不能接受。</p>
<p>然后是有一个建筑工程师出场了，和正在居家隔离的母亲打电话，说有工程任务，他的儿子名叫卡卡，给他打了过去，说奶奶可能已经感染了。</p>
<p>关于第二幕的观点到此结束，开始说第三幕。</p>
<p>第三幕就是陈数请战，然后全国驰援武汉的剧情了……</p>
<p>陈数说想去省总二院，女大巴车司机（应该就是第二幕自己要求的那个）就送她去了。然后她说等着陈数，不然没车回去。</p>
<p>所以为了剧情，只能有一个女司机……胡闹呢？</p>
<p>还有那个“大军官”……你当你是国民党呢？？？？</p>
<p>陈数和王志飞碰头之后踢到2014年在非洲，可能……她的角色真的是套的陈薇模板。</p>
<p>有老战士知道病房急缺，不肯接受治疗。</p>
<p>然后第二幕里面的建筑工程师和女司机居然是两口子，女司机是卡卡的母亲……走的是满门忠烈风？？？？？？</p>
<p>王志飞的角色是对应的是张定宇。</p>
<p>建筑工程师和女司机离婚了。</p>
<p>最后一点点的时候又新出场两个角色，两个都是病患，王秋林医生抗击过非典，隔壁27床的病人，去汶川做过志愿者……</p>
<p>又是高度浓缩的……</p>
<p>虽然篇幅有限为了信息传达只能这样，但是觉得这样不太好。</p>
<p>emmm……个人感觉这片还是下架整改比较好，容易伤了武汉人民的心。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="../../11/54life/" rel="prev"><span class="meta-nav">←</span> 青年生活团wiki的建立</a></span>
    
    
        <span class="nav-next"><a href="../kingman-2-md/" rel="next">简评《王牌特工2：黄金圈》 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/%E6%96%B0%E4%B9%A6%E8%AE%B0%E5%BD%95/" rel="tag">新书记录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/%E7%BD%91%E6%96%87%E4%B8%96%E7%95%8C/" rel="tag">网文世界</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/%E8%AF%84%E8%AE%BA/" rel="tag">评论</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2021 半樵
    All rights reserved.</p>
    <div class="outer">
        <div id="footer-info" class="inner">
          &copy; 2021 半樵<br>
          powered_by <a href="http://hexo.io/" target="_blank">Hexo</a>
          <p>Hosted by <a href="https://pages.github.com" target="_blank" rel="noopener" style="font-weight: bold">Github Pages</a></p>
        </div>
      </div>
    
</footer>
    

<script src="/js/jquery-2.0.3.min.js"></script>





<script src="../../../js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>